
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    outline:none;
}
section{
    padding:0 20px;
    margin:0 auto;
    width:100%;
}
h1{
    font-size: 22px;
}
h2{
    font-size: 1rem;
    font-weight: 900;
}
img{
    width:340px;
    height:175px;
}
a{
    text-decoration: none;
}

$color-violet:#9356DC;
$color-pink:#FF79DA;
$color-blue:#99E2D0 ;
$color-greyclear:rgb(246, 246, 246);
$color-grey:rgb(234, 234, 234) ; 
$color-footer:rgb(53, 53, 53) ;
 

header {
    height:65px;
    display: flex;
    justify-content: center;
    align-items: center;

     .image-header{
      background: url(images/ohmyfood.png) center/cover;
      width: 174px;
      height: 30px;
      margin-top: 5px;
}
}

/********************************************* SECTION 1 *****************************/
.section-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    
    .position {
        background-color: $color-grey;  
        height: 50px;
        padding-left: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-top: solid 2px rgb(216, 216, 216);
       
        i{
            padding-right: 12px;
        }
        input.positionlocal_type {
            background-color: $color-grey;
            border: none;
            font-size: 18px;
            width: 160px;
            padding: 7px;
        }
        input::placeholder{
            color: black;
        }
        input:focus{
            border: 2px solid $color-violet;
            background-color: $color-grey;
        }
    }

    .reserv{
          background:$color-greyclear ;
          display: flex;
          flex-direction: column;
          height: 290px;
          justify-content: center;
          align-items: center;
        
        h1{
            padding: 0 70px 20px 70px;
            text-align: center;
        }
        p{
            padding:0 30px 30px 30px;
            text-align: center;
        }
        .btn{
            text-decoration: none;
            background: linear-gradient(175deg, lighten($color-pink, 5%) 0%, lighten($color-violet, 5%) 100%); 
            border-radius: 30px;
            width: 220px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 3px 5px 6px #dadada;
            &:hover{
                background: lighten($color: $color-pink, $amount: 2);
                box-shadow: 6px 8px 8px  rgb(180, 180, 180);
            }
        }
    }
}

/************************************** SECTION 2 *****************************/
.section-2{
 height:410px;

    h1{
         margin-top: 50px;
         margin-bottom: 30px;
    }

    .fonction{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 290px;
        padding-left: 10px;

        a{
            display: flex;
            align-items: center;
            color: black;
            width: 315px;
            height: 75px;
            background-color: $color-greyclear;
            border-radius: 20px;
            box-shadow: 3px 8px 6px #e6e6e696;
            &:hover{
                background-color:rgb(245, 237, 255);
                i{
                    color:$color-violet;
                }
            }
        }
        i{
            padding:0 30px;
            color: grey;
            width: 70px;
        } 
    } 
}

.num1 , .num2 , .num3{
    position: relative;
}
.num1 i{
    font-size: large;
}
.num1 p, .num2 p, .num3 p{
    border: 1px solid $color-violet;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    background-color:#9356DC;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 25px;
    left: -12px;
}

/****************************Section 3 *************************/

.section-3{
    height: 1300px;
    background-color: $color-greyclear;

    h1{
        padding:55px 0 25px 0;
    }

    a{
        color: black;
    }
    
    figure{
        margin-bottom: 20px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 2px 2px 8px #e6e6e6;
        position: relative;
        .new{
            position: absolute;
            background-color: $color-blue;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 30px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            justify-content: center;
            display: flex;
            align-items: center;
            color: rgb(0, 135, 102 );
            border-radius: 2px; 
        }
    }
    img{
        width:335px;
        height:175px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }

    figcaption{
        
        h2{
            padding: 15px 15px 10px;
        }
        p{
            padding: 0 0 20px 15px;
        }
    }

}

/***************************FOOTER************************ */

footer{
    height:240px;
    background-color: $color-footer;
    padding: 0 25px;
    color: white;

    h3{
        padding: 25px 0;
        font-family: "Shrikhand", sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 400;
    }
    i{
        padding-right: 10px;
        width: 22px;
    }
    li{
        padding-bottom: 15px;
    }
    a{
        color: white; 
    }
}

footer .fa-hands-helping{
    font-size: small; 
}

/*************************************** MENUS ********** *********************/ 

.imageback1{
    background:url(images/jay-wennington-N_Y88TWmGwA-unsplash.jpg) center/cover;
    width: 100%;
    height: 260px;
}
.imageback2{
    background:url(images/stil-u2Lp8tXIcjw-unsplash.jpg) center/cover;
    width: 100%;
    height: 260px;
}
.imageback3{
    background:url(images/toa-heftiba-DQKerTsQwi0-unsplash.jpg) center/cover;
    width: 100%;
    height: 260px;
}
.imageback4{
    background:url(images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg) center/cover;
    width: 100%;
    height: 260px;
}

header {
    a.btn {
        position: absolute;
        top: 26px;
        left: 20px;
        color: black;
        i{
            font-size: larger;
        }
    }
}

.maincontent{
    background-color: $color-greyclear;
    border-radius: 30px 30px 0 0;
    margin-top: -40px;
    h4{
        margin: 30px 0 ;
    }
}

.titremenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0 0;
    position: relative;
    h1{
        font-family: "Shrikhand", sans-serif;
    }

    i{
        color: black;
        font-size: 24px;
    }
    .like{
        position: absolute;
        right: 20px;
        .fas {
            visibility: hidden;
            color: #aa70f1;
            left: -27px;
            top: -1px;
            font-size: 22px;
        }
    }   
}
/*******  Barre verte sous les titres Entrées , Plats , Desserts *** ****/
.opening, .miding, .ending{
    position: relative;
    h4:after {
    content: "";
    width: 40px;
    height: 2px;
    background: $color-blue;
    position: absolute;
    top: 55px;
    left: 0px;
}
}
/***************** menu 2 avec 4 div au lieu de 3 **********/ 
.openingspace{
    .foodlist{
        height: 300px;
    }
}

.foodlist{
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.food{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    box-shadow: 6px 6px 15px lightgrey;
    color: black;
    animation: food-loading 1.5s both;
    overflow: hidden;
    p{
        font-size: 15px;
    } 
}
/* ******************  Animation box verte avec fleche **************/ 
.box {
    display: flex; 
    width: 0;
    transition: all 0.5s;
    background-color: $color-blue;
    .check {
        margin: auto;
        transition: transform 0.5s;
        transform: rotate(0deg);
        .fa-check-circle {
            color: white;
            font-size: 1.3em;
        }
    }
}

.food:hover{
    .box {
    width: 60px;
    .check{
        transform: rotate(360deg);
    }
    }
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    width: 4em;
    padding: 10px;
    p,
    h2 {
      overflow: hidden;
      text-overflow: ellipsis; 
      white-space: nowrap; 
    }
}
.price {
    align-items: flex-end;
    display: flex;
    padding-bottom: 10px;
    padding-left: 22px;
    width: 60px;
}


.order{
    margin-top: 40px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    .btn{
        text-decoration: none;
        background: linear-gradient(175deg, lighten($color-pink, 5%) 0%, lighten($color-violet, 5%) 100%); 
        border-radius: 30px;
        width: 220px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: 3px 5px 6px #dadada;
        &:hover{
            background: lighten($color: #FF79DA, $amount: 2);
            box-shadow: 6px 8px 8px  rgb(180, 180, 180);
        }
    } 

}


/* ***************************  ANIMATIONS *********************/

/* ******** Arrivé des repas en décalé  **********/ 

@keyframes food-loading{

0% {
    color: white;
    transform: translateY(20px);
    opacity: 0;
}

100% {
    opacity: 1;
    color: black;
    transform: translateY(0px);
}
}

.food2{
    animation-delay: 100ms;
}
.food3{
    animation-delay: 200ms;
}
.food4{
    animation-delay: 300ms;
}
.food5{
    animation-delay: 400ms;
}
.food6{
    animation-delay: 500ms;
}
.food7{
    animation-delay: 600ms;
}
.food8{
    animation-delay: 700ms;
}
.food9{
    animation-delay: 800ms;
}
.food10{
    animation-delay: 900ms;
}


/**************** Heart fill ***********/ 

.like {
    position: absolute;
    right: 20px;
    bottom: 35px;
}

.fa-heart {
     font-size: 22px;
}

.far {
    position: relative;
    left: 30px;
}
.far:hover {
    visibility: hidden;
}

.like .fas {
    visibility: hidden;
    color: $color-violet;
    position: relative;
    left: 4px;
}

.like:hover .fas {
    visibility: visible;
    animation: fadeIn ease 3s;
}

.like-menu {
    top: 40px;
    i{
        left: 0px;
    }
}
  
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }  


/*******************    spinner     *************/

.loader {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    display: grid;
    place-items: center center;
    z-index: 10;
    margin: auto;
    pointer-events: none; 
    animation: loading 3s linear both; 
}

.spinner {
    width: 50px;
    height: 50px;
    border: 10px solid black;
    border-left-color: $color-violet;
    border-right-color: $color-blue;
    border-radius: 100%;
    margin: auto;
    animation: spin 3s linear both;
}
 
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

@keyframes loading {
    0% {
      opacity: 1;
    }
    99% {
      opacity:1;
    }
    100% {
      opacity: 0;
      visibility: hidden; 
    }
}


/**************************** responsive ******************/

.image-menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.opening, .miding, .ending{
    width: 400px;
}

@media screen and (max-width:375px){

    .section-3 a {
        width: 100%;
    }
    .section-3 figure{
        width: 100%;
    }
    .section-3 img {
        width: 100%;
    }

    .section-2 .fonction a {
        width: 280px;
    }
}

@media screen and (min-width:320px){

    .image-menu{
        align-items: center;
    }
}

@media screen and (min-width:770px){

    .image-menu{
        flex-direction: row;
        justify-content: space-around;
    }

    .section-3 .figure{
        width: 335px;
    }
    .section-3{
        height:800px;
    }

    footer{
        height: 135px;
     ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 50px;
        }
    }   
}

@media screen and (min-width:1040px){

    .image-menu{
        flex-direction: row;
        justify-content: space-around;
    }
    .section-3 a{
        margin: 20px;
    }
    .section-3 figure{
        width: 450px;
    }
    .section-3 img{
        width:100%;
    }

}

@media screen and (min-width:1420px){

    .section-1 .reserv {
        height: 200px;
    }
    
    .section-2{
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .section-2 h1 {
        margin: 0;
        padding-right: 50px;
    }
    
    .section-2 .fonction {
        width: 1400px;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100px;
    }
    
    .section-3{
        height:470px
    }
    .section-3 a{
        margin: 0;
    }
    .section-3 figure{
    width: 335px;
    }

    .image-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }
}

@media screen and (min-width:1650px){
    .section-2 h1 {
        margin: 0;
        padding-right: 280px;
    }
    .section-2 .fonction {
        padding-right: 100px;
    }
}





